<!doctype html>
<html>
<head>
	<title>Google</title>
	<meta charset="utf-8">
	<style>
		.main {
			text-align: center;
		}
		.google-logo {
			width: 272px;
			margin-top: 198px;
		}
		.top-right {
			width: 237px;
			position: absolute;
			top: 0;
			right: 0;
		}
		.search-wrapper {
			padding-left: 16px;
		    padding-top: 6px;
		    width: 484px;
		    height: 38px;
		    margin-left: auto;
		    margin-right: auto;
		    border: 1px solid #eaeaea;
		    box-shadow: 0px 1px 1px #b1b1b1;
		    margin-top: 30px;
		}
		.search-bar {
			width: 403px;
		    height: 34px !important;
		    font-size: 16px;
		    line-height: 34px;
		    float: left;
		    outline: none;
		    border: none;
		}
		.mic {
			height: 44px;
		    float: right;
		    margin-top: -6px;
		}
		.button-wrapper {
			margin-top: 30px;
		}
		.button {
		    height: 34px;
		    display: inline-block;
		    padding: 0px 16px;
		    background-color: #f2f2f2;
		    border: 1px solid #f2f2f2;
		    border-radius: 2px;
		    color: #757575;
		    text-decoration: none;
		    font-family: arial,sans-serif;
		    font-size: 13px;
		    font-weight: bold;
		    text-align: center;
		    line-height: 33px;
		}
		.button:first-child {
			margin-right: 5px;
		}
		.button:hover {
			color: black;
		    border: 1px solid #c5c5c5;
		    background-color: #f7f7f7;
		}
	</style>
</head>
<body>
	<div class="main">
		<img class="top-right" src="./top-right.png">
		<img class="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
		<div class="search-wrapper">
			<form method="get" action="https://media.giphy.com/media/26BGKNUrs5iKDcjGU/source.mp4">
				<input class="search-bar" type="text">
			</form>
			<img class="mic" src="./mic.png">
		</div>
		<div class="button-wrapper">
			<a href="https://media.giphy.com/media/26BGKNUrs5iKDcjGU/source.mp4" class="button">Google Search</a>
			<a href="https://media.giphy.com/media/26BGKNUrs5iKDcjGU/source.mp4" class="button">I'm Feeling Lucky</a>
		</div>
	</div>
</body>
</html>
